#=========================== 异常 ===========================#

# 异常（也成为BUG）就是程序运行那个过程中出现的错误，他会中断程序的正常执行流程。
# 作用：
# 保证数据，逻辑的正确性，避免程序混乱
# 在开发阶段，尽量发现更多的问题，尽早解决问题，保证程序正常执行


#=========================== 异常处理 ===========================#

# 程序运行过程中出现异常，有两种处理方案：
#   不做处理：整个程序因为一个bug，中断执行。（之前编的程序）
#   捕获异常：按照我们自己的处理方式，处理完异常，程序继续执行。


#=========================== 异常传递 ===========================#

# 异常传递:就是在函数调用中层层上报的过程，直到有人处理它，或者程序崩溃。

# 1.当前函数能把问题修复好 -> 就地 except 捕获，到此结束，不上抛
# 2.当前函数不知道怎么办 -> 不捕获,抛给调用你的上层
# 3.最顶层入口:只做兜底,捕获意外未知错误,用来记录日志、优雅退出,不作为主要业务处理位置
