#=========================== 类与对象（定义） ===========================#
# 类：描述的是一组具有相同属性（特征）和方法（功能/行为）的模板。
# 对象：对象是类的实例，是基于类创建出来的（实例对象）

# 提示：对象是由类创建出来的，创建对象的过程，也称为对象的实例化，一个类可以创建无数个对象。


# 定义类
class Car:
    def __init__(self,c_brand,c_name,c_price):
        self.brand = c_brand
        self.name = c_name
        self.price = c_price
# 定义在类的外面的称之为函数，定义在类中的函数称之为方法。
# self:方法的第一个参数，表示当前创建的实例对象
# __init__:初始化方法，对象创建后自动调用，主要用于设置对象的初始状态（设置对象属性）

#创建对象
c1 = Car("BMW","X5",500000)
print(c1.__dict__)  # 查看对象或类里面所有属性的一个内置属性